[aliases]
upload_docs = build_sphinx upload_docs

[bdist_wheel]
universal = 1

[upload_docs]
repository=https://pypi.python.org/pypi
upload_dir=build/sphinx/html

[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black
